\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{float}
\sectionfont{\small}
\subsectionfont{\small}


\usepackage[a4paper, margin=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{tabularx}

\title{Literature Review \\ Recognition of Emotions Based on Sensor Data}
\author{Group G01}
\date{29. November 2022}

\begin{document}

\maketitle

We are conducting a systematic and reproducible literature review in order to get a better understanding of the topics surrounding our research project on Sensor Based Emotion Recognition. We are basing our methodology on a framework by Templier and Paré \cite{Templier2015-nh}. We will begin by identifying key phrases. We will then perform a broad search using these key phrases. Next, we will assess the relevancy of the works we found and select a few to be analysed thoroughly. We will be assesing the quality of those works and extract relevant information.


\section{Formulating the problem}
Our goal is to get a better understanding of the topics surrounding our research project. Our work is based on a project by our supervisor \cite{Popko2022-sc}. We will use similar methods, but apply them to the ExtraSensory Dataset \cite{8090454}. We want to find similar or otherwise relevant works on emotion recognition, works using similar machine learning approaches, works dealing with sensor data from wearable sensors and works that have used the ExtraSensory Dataset. We have identified several keyphrases we will pay special attention to in our initial search.\\

\textbf{Keyphrases:}
\begin{itemize}
    \item Emotion Recognition
    \item Emotion Detection
    \item Wearable Sensors
    \item ExtraSensory Dataset
    \item Human Activity Recognition
    \item Machine Learning
    \item Clustering
    \item Classification
    \item Supervised Learning
\end{itemize}

\newpage
\section{Searching the literature}
Using the keyphrases mentioned above, we have performed a broad search for related works and listed our findings below, in addition to the base-paper, i.e. the paper by Popko \cite{Popko2022-sc}, and other works referenced there. \\

% Source https://tex.stackexchange.com/a/10540
\footnotesize
\begin{tabularx}{\textwidth}{p{3cm}|X|X|p{4cm}}

  \textbf{Authors} & \textbf{Title} & \textbf{Source} & \textbf{Notes} \\
\hline
 M. Popko, S. Bader, S.lüdtke, T. Kirste & Discovering behavioral predisposition in data to improve human activity recognition   &  given by the supervisor      &   Starting point for our research    \\ \hline

Y. Vaizman, Ellis, K., and Lanckriet, G & Recognizing Detailed Human Context in the Wild from Smartphones and Smartwatches & \url{https://ieeexplore.ieee.org/document/8090454} & Original paper of the provided data source \\ \hline

D. Blei, A. Ng, and M. Jordan &   Latent Dirichlet Allocation  & \url{https://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf}   &  Referenced by supervisor    \\ \hline

F. Cruciani, C. Sun, S. Zhang, et al.    & A Public Domain Dataset for Human Activity Recognition in Free-Living Conditions       & \url{https://ieeexplore.ieee.org/abstract/document/9060182/authors}       &   Found by searching "ExtraSensory Dataset" on Google Scholar    \\ \hline

R. Alam, A. Bankole, M. Anderson, and J. Lach.& Multiple-Instance Learning for Sparse
Behavior Modeling from Wearables: Toward Dementia-Related Agitation Prediction & \url{https://ieeexplore.ieee.org/document/8856502} &  Referenced by supervisor \\ \hline

F. Cruciani, A. Vafeiadis, C. Nugent et al. & Feature learning for Human Activity Recognition using Convolutional Neural Networks & \url{https://link.springer.com/article/10.1007/s42486-020-00026-} & Found by searching "ExtraSensory Dataset" on Google Scholar \\ \hline

A. Dzedzickis  , A. Kaklauskas , V. Bucinskas & Human Emotion Recognition: Review of Sensors and Methods & \url{https://www.mdpi.com/1424-8220/20/3/592} & Found by searching "emotion recognition sensors" on Google Scholar \\ \hline

M. Sultana, M. Al-Jefri, J. Lee & Using Machine Learning and Smartphone and Smartwatch Data to Detect Emotional States and Transitions: Exploratory Study & \url{https://mhealth.jmir.org/2020/9/e17818/} & Found by searching "ExtraSensory Dataset" on Google Scholar \\ \hline

S. Lüdtke, F. Rueda, W. Ahmed, G. Fink, and T. Kirste & Human Activity Recognition using Attribute-Based Neural Networks and Context Information & \url{https://arxiv.org/abs/2111.04564} & Referenced by supervisor \\ \hline
  
M. Z. Rodriguez, C. H. Comin, D. Casanova et al. & Clustering algorithms: A comparative approach & \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0210236} & Found by searching "clustering algorithms" on Google Scholar \\ \hline

A. Lengyel, Z. Botta‐Dukát  & Silhouette width using generalized mean—A flexible method
for assessing clustering efficiency & \url{https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ece3.5774} & Found by searching 'assessing Clustering methods' \\ \hline

C. Schaffer & Selecting a Classification Method by Cross-Validation & \url{https://link.springer.com/article/10.1007/BF00993106} & Found by searching: 'clustering methods' \\ \hline

A. M. Khan, A. Tufail, A. M. Khattak and T. H. Laine & Activity Recognition on Smartphones via Sensor-Fusion and KDA-Based SVMs & \url{https://journals.sagepub.com/doi/10.1155/2014/503291} & Found by using "Litmaps" with the seed article \cite{8090454} \\ \hline
  
D. Shi, Xi Chen, J. Wei, R. Yang & User Emotion Recognition Based on Multi-Class Sensors of Smartphone & \url{https://ieeexplore.ieee.org/abstract/document/7463770} & Found by searching "emotion recognition smartphone" on Google Scholar\\ \hline

Wikipedia contributors & Cluster analysis & \url{https://en.wikipedia.org/wiki/Cluster_analysis\#Evaluation_and_assessment} & After searching for "Silhouette width" because of the paper by Lengyel et al., a scikit-learn user guide about clustering\footnote{\url{https://scikit-learn.org/stable/modules/clustering.html\#clustering-performance-evaluation}} was found. It referred to the Rand index article on Wikipedia, and it, in turn, referred to this site.
  
\end{tabularx}
\\ \normalsize

\newpage
\section{Screening for inclusion}
Using the list of Literature we identified above, we perform a more thorough screening and select a few works to be analysed in the next section.\\

\footnotesize
\begin{tabularx}{\textwidth}{l|p{3cm}|p{5cm}|X}

  \textbf{Ref} & \textbf{Authors} & \textbf{Title} & \textbf{Is it relevant for further analysis?} \\
\hline
\cite{Popko2022-sc} &  M. Popko, S. Bader, S.lüdtke, T. Kirste & Discovering behavioral predisposition in data to improve human activity recognition & Yes, as it is the basis for our work. \\ \hline

\cite{8090454} & Y. Vaizman, Ellis, K., and Lanckriet, G & Recognizing Detailed Human Context in the Wild from Smartphones and Smartwatches & Yes. This paper goes into more into depth on the technical aspect. As we do not focus on developing and implementing the electronics to gather the data, it is not of much interest.\\ \hline

  & D. Blei, A. Ng, and M. Jordan &   Latent Dirichlet Allocation  & No, because this paper goes too much into depth of LDA, but the method itself is relevant for us. \\ \hline

\cite{Cruciani2019-bh}  & F. Cruciani, C. Sun, S. Zhang, et al.    & A Public Domain Dataset for Human Activity Recognition in Free-Living Conditions       &  Yes. They are also working with the ExtraSensory dataset, but using convolutional neural networks for classifying. Although there are some interesting points how they optimize and validate their methods.  \\ \hline

\cite{Alam2019-ot}  & R. Alam, A. Bankole, M. Anderson, and J. Lach.& Multiple-Instance Learning for Sparse
Behavior Modeling from Wearables: Toward Dementia-Related Agitation Prediction & Yes. They are using Multiple instance learning on motion sensor data from a wristband to identify episodes of agitation. They are using a different category of machine learning algorithms than our work and are not trying to identify emotion in general, but this paper is still somewhat relevant to us. \\ \hline

  & F. Cruciani, A. Vafeiadis, C. Nugent et al. & Feature learning for Human Activity Recognition using Convolutional Neural Networks & No. Although it also uses the ExtraSensory dataset (here, mainly the audio and activity part), it focuses too much on convolutional neural networks and its performance, that will not be part of our research project. Other relevant information can also be retrieved from the website of the dataset. A more compelling source that also used our dataset would be Sultana et al. \\ \hline

\cite{Dzedzickis2020-yg}  & A. Dzedzickis  , A. Kaklauskas , V. Bucinskas & Human Emotion Recognition: Review of Sensors and Methods &
No really. It has some interesting ideas and methods that are closely related to our reference paper. But for our specific project the ideas and methods presented are not of too much interest.\\ \hline

\cite{Sultana2020-wm}  & M. Sultana, M. Al-Jefri, J. Lee & Using Machine Learning and Smartphone and Smartwatch Data to Detect Emotional States and Transitions: Exploratory Study & Yes! This paper is very interesting because the same dataset is used and some machine learning algorithms are tested on it. Therefore it is a very important paper. \\ \hline

  & S. Lüdtke, F. Rueda, W. Ahmed, G. Fink, and T. Kirste & Human Activity Recognition using Attribute-Based Neural Networks and Context Information & No. This study focuses too much on Neural Networks and furthermore uses a different dataset. Also its recognizing human activities and not emotions. The only interesting thing for us might be, that they showed how context information can lead to a better results. \\ \hline
  
  & M. Z. Rodriguez, C. H. Comin, D. Casanova et al. & Clustering algorithms: A comparative approach & No. They compare and evaluate 9 different clustering algorithms. Clustering is an important part of the pipeline we want to implement. When it comes to choosing different clustering approaches and evaluating them, this is a paper, we can fall back on.\\ \hline

  & A. Lengyel, Z. Botta‐Dukát  & Silhouette width using generalized mean—A flexible method
for assessing clustering efficiency & No, but it featured an evaluation metric that we can use for our project. But everything is not very relevant (comparisons of different means for using in the Silhouette width metric). More evaluation metrics can be found in the Wikipedia article about "Cluster analysis" \\ \hline

  & C. Schaffer & Selecting a Classification Method by Cross-Validation & No. This paper proposes a few interesting ideas in regards to selecting a good classification method. Those are might have a few implications, but this paper seems to be a little bit outdated.\\ \hline

  & A. M. Khan, A. Tufail, A. M. Khattak and T. H. Laine & Activity Recognition on Smartphones via Sensor-Fusion and KDA-Based SVMs &No. This study tries to implement a system which recognizes human activities for smartphones. But its not quite relevant for us, because they are not using clustering and a main part of the paper focuses on extracting features.  \\ \hline
  
\cite{Shi2015-ta}  & D. Shi, Xi Chen, J. Wei, R. Yang & User Emotion Recognition Based on Multi-Class Sensors of Smartphone & Yes, because the problem they tackle is very similar to our own. They are using classification to map sensor data gathered from smartphones to emotion. \\ \hline

\cite{enwiki:1116924542}  & Wikipedia contributors & Cluster analysis & Yes, because it has a comprehensive overview about the different clustering evaluation methods. The decision to use this Wikipedia article is that it more practical to use than Lengyel et al.

\end{tabularx}
\\ \\
\normalsize

\section{Extracting data}
In this section we are extracting relevant information from the papers we deemed most relevant for our project in the section above.


        %Dennis
        \subsection{Discovering behavioral predisposition in data to improve human activity recognition \cite{Popko2022-sc}}
            \begin{itemize}
                \item For many domains, human activity recognition (HAR) is crucial. 
                \item With the help of wearable sensors, HAR can be used to assess symptoms of patients with dementia. 
                \item However, as the success with sensor data on its own is limited, the accuracy needs to be improved through the use of external knowledge. 
                \item For example, daily or weekly repeating behaviours called behavioral predispositions (BPDs) are used to increase HAR performance substantially.
                \item The \textbf{pipeline}:
                    \begin{itemize}
                        \item The calculated distribution of annotations (histograms) are clustered to BPDs. 
                        \item After that, a classifier is trained for each of them. 
                        \item Parts of the motion sensor data are selected, and these features are then used by the classifier to predict the behaviour.
                    \end{itemize}
                \item Clustering can be used to identify and group times where a person has had similar behaviours globally (over all days).
                \item Now that we have the BDPs, and thus a bit of prior information on possible behaviour, a classifier can be trained for each of them.
                \item  So, motion sensor data is mapped to behaviours. By training a classifier on a certain BDP instead on the entire dataset, we can make use of a person’s tendency to behave similarly in a certain kind of situation. By that, the accuracy of the prediction is improved.
                \item This paper also contains ideas that could be relevant (for us), too
                    \begin{itemize}
                        \item The \textbf{Jensen-Shannon divergence} could be a better alternative to the \textbf{k-means} clustering algorithm
                        \item The Latent Dirichlet Allocation (LDA) can be used
                        \item Classifiers that use the distributions over BPDs have to be considered or mixed-effects neural networks
                        \item For practical use, the right $k$ for clustering has to be found in order to keep the classification error low
                        \item Hidden-Markov models were also named
                        \item Decision trees and convolutional neural networks were used in another work to "weight the predicted state based on the sensor data"
                        \item External context information improves HAR performance, it is even enough when the day is segmented in different periods of time
                    \end{itemize}
                
            \end{itemize}
            
            \subsection{Recognizing Detailed Human Context in the Wild from Smartphones and Smartwatches}
                \begin{itemize}
                    \item \textbf{Capture behavior using everyday devices}: They try to use common place items (phones and smartwatches) to built-in sensory data.
                    \item \textbf{Understanding conditons:}
                        \begin{itemize}
                            \item \textbf{Naturally used devices}:
                            Introducing a foreign device would put a burden on the user and might affect their natural behaviour, thus  naturally used devices are preferable
                            \item \textbf{Unconstrained device placement}: The placement of said devices can improve recognition success. But practically speaking, only natural placements are to be considered.
                            \item \textbf{Natural evironment}:
                            In this context we ought to only record their behavior for their own schedule.
                            \item \textbf{Natural behavioral content}:
                            Here, we look into subjects, that are given stripted tasks to simulate natural behavior.
                        \end{itemize}
                    \item \textbf{The Context Recognition System}:
                        \begin{itemize}
                            \item System is based on five different measurements namely, accelerometer, gyroscope, location, audio, phone-state sensors and accelerometer measurements.
                            \item For any given minute the system sampled measurements for each respective sensor.
                            \item Given these inputs the task is to detect a coherent context label.
                            \item every minute was sampled independently and every model was labeled separately .
                            \item Only simple methods were implemented to demonstrate the potential of context recognition.
                        \end{itemize}
                   \item \textbf{Single-sensor Classifiers}:
                        \begin{itemize}
                            \item These classifiers were used to help understand sensor-specific features.
                            \item While also looking at them independently and how informative they are for a given context label.
                            \item A linear classifier was used that outputs binary continuous values which are interpreted as probability.
                        \end{itemize}
                    \item \textbf{Sensor Fusion}:
                        \begin{itemize}
                            \item early fusion classifier is used, which combines the information from multiple sensors prior to classification.
                            \item combines probability to avoid the influence from irrelevant sensors.
                        \end{itemize}
                \end{itemize}
            
        \subsection{A Public Domain Dataset for Human Activity Recognition in Free-Living Conditions}
        \begin{itemize}
            \item This study used the Extrasensory dataset for training and validating a convolutional neural network to detect human activities.
            \item For \textbf{validation} they used a 5-fold cross validation. To overcome overfitting they stopped the training, when the accuracy began to decrease on the validation set
            \item To optimize their results they were using a Stochastic Gradient Descent, "which has been observed to provide better generalization on unseen data"
            \item They used a new dataset, which they have created, to test their classifier.
             
        \end{itemize}
        
        
        \subsection{Multiple-Instance Learning for Sparse Behavior Modeling from Wearables: Toward Dementia-Related Agitation Prediction}
            \begin{itemize}
                \item They are using Multiple instance learning on motion sensor data from a wristband, to identify episodes of agitation in dementia patients.
                \item  \textbf{Extracting Features from Motion Sensor Data:}  They used a window width of 60-seconds with 50\% overlap to acquire a three-dimensional signal window every 30 seconds. They used a median filter to remove the speckle noise and then applied a bandpass FIR filter to reduce motion artifacts. They extracted mean, median, max, standard deviation, variance, rms level, and interquartile range.
                \item \textbf{Evaluation:} They hold-out 30\% of their data as test-data and use 5-fold cross-validation to train on the remaining 70\%. They use accuracy, F-score and AUC to compare the performance of their models. They compare three Multiple instance learning models (APR, MI-SVM, and MIL-Boost) and three single instance learning models (SVM, AdaBoost, random forest)
            \end{itemize}

            
        
        \subsection{Using Machine Learning and Smartphone and Smartwatch Data to Detect Emotional States and Transitions: Exploratory Study}
            % Dennis
            \begin{itemize}
                \item This exploratory study searched for the relationship between everyday context and emotional transitions.
                \item Moreover, \textbf{this study uses our ExtraSensory Dataset} to achieve this.
                \item This dataset includes 49 emotions reported by 18 persons (only these subjects reported more than 1000 samples and their proportion of missing data is under 90\%)
                \item They included all signals by the devices
                \item They built personalized and general models 
                \item They mapped the 49 emotions to 3 emotion dimensions, so an emotion can be either strong or low in one dimension (e.g, discordant or pleased) - so they have 6 emotional states (annotation: could mean $k=6$ for the clustering algorithm, because the emotions are grouped in these states) - so they did not use any clustering algorithm
                \item Additionally, they wanted to solve the transition detection problem (that is "binary classification"), which will not be relevant to us. But they defined the state detection as a \textbf{"multiclass classification problem"}, that is nearly equal to our problem
                \item They used different algorithms and shared their results on them:
                \begin{itemize}
                    \item These 5 \textbf{supervised machine learning algorithms} were used: logistic regression, random forest, XGBoost, CatBoost and multilayer perceptron.
                    \item For general models: six-fold, leave-3-people-out cross-validation (hyperparameters were tuned by the $F_1$ score)
                    \item For personalized models: five-fold, stratified cross-validation
                    \item For state detection: The area under the receiver operating characteristic (AUROC) curve is far worse for general models (60,55\%, with logistic regression) then for personalized models in average (96,33\%, with CatBoost)
                    \item All ML algorithms for personalized models performed somehow similar (AUROC varies from 93,74\% to 96,33\%)
                    \item The \textbf{most important features} to get better results are: spatiotemporal context, phone state, motion-related information (Annotation: Phone state data was already assumed by Jonny to be important)
                    \item Sidenote: Lifestyle impacts how predictable the emotions are
                \end{itemize}
                \item As there were imbalances in the dataset, two oversampling methods were used to decrease the imbalance.
                \item In the study, different features were used:
                \begin{itemize}
                    \item \textbf{138 motion features} were calculated using the accelerometer, gyroscope, magnetometer by the smartphone and the accelerometer and compass by the smartwatch
                    \item \textbf{Audio} data was also used
                    \item \textbf{17 location features}, and 3 additional features were calculated (Annotation: The latter seem not relevant for us, as they seem to be used for emotional transition detection)
                    \item \textbf{Environmental data} had many missing values
                    \item They calculated 5 more \textbf{temporal} features with the \emph{timestamp} feature (e.g, hour of the day). They sampled all data to time intervals of 5 minutes.
                    \item Trusting the subjects, the 51 \textbf{contextual features} were used (e.g, EATING)
                \end{itemize}
                \item In an addition to this study, they released a "multimedia appendix" that includes, among others, the \textbf{list of features} (Table 2), \textbf{hyper-parameter search grids} (Table 4), \textbf{Results for the ML methods} (general: Table 6, personalized: Table 8). And, a publicly available GitHub repository\footnote{\url{https://github.com/data-intelligence-for-health-lab/mHealth_Emotional_State-Transition_Detection_Public}} contains the code used for this study.
              % END Dennis   
            \end{itemize}
        
         \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{table3.png}
                \caption[figure1]{Proportion of the emotional states \cite{Sultana2020-wm}}
                \end{figure}
            
        
%Huy ;)
            
            \subsection{Human Emotion Recognition: Review of Sensors and Methods}
                \begin{itemize}
                    \item \textbf{Emotions Evaluation Methods}
                    \begin{itemize}
                        \item techniques used for emotion recognition:
                        \begin{itemize}
                            \item self-report techniques based on self-assessment
                            \item machine assessment based on measurement of various parameters of the human body
                        \end{itemize}
                    \item \textbf{Signal Analysis and Features Extraction Methods}
                        \begin{center}
                            \includegraphics{table1.png}
                        \end{center}
                    \end{itemize}
                \end{itemize}
                            
           
        \subsection{User Emotion Recognition Based on Multi-Class Sensors of Smartphone}
            \begin{itemize}
                \item They gathered sensor data from smartphones and used classification to identify emotion.
                \item \textbf{Defining a model for Emotion:} Emotion can be defined as a discrete number or continuous values of  emotions. Using the Circumplex Emotion Model, every emotion can be classified by sole measurement of pleasure and level of activity. They were both tested and showed promising results using the Circumplex model.
                \item \textbf{Missing Data Handling:} They recorded data from 12 People, over 30 days, between the times of 7:30 and 22:30. Out of 1080 segments of 5 hour length, they selected 743 to be used and discarded the rest. They did not specify their exact screening process.
                \item  \textbf{Extracting Features from Motion Sensor Data:} They segmented their data into  50\% overlapping sliding windows of 5 second length. They extracted 9 features from each sensor in each window: \begin{itemize}
                    \item maximum
                    \item minimum 
                    \item mean
                    \item standard deviation
                    \item wave number 
                    \item peak mean
                    \item trough mean
                    \item the maximum difference between the peak and trough
                    \item the minimum difference between the peak and trough
                \end{itemize}
                \item \textbf{Evaluation of Classification Approaches:} To evaluate their results they used 5-Fold Cross-validation. They tested 6 different algorithms and applied each on both the discrete and Circumplex Emotion Model: 
                \begin{itemize}
                    \item Support Vector Machine (SVM)
                    \item k-Nearest Neighbor (kNN)
                    \item Decision Tree
                    \item AdaBoost
                    \item Random Forest
                    \item Gradient Tree Boosting (GTB)
                \end{itemize}
                As seen in their figure shown below, the Circumplex Model results in higher accuracy across the board, while the random forest approach resulted in the highest accuracy for both models.
                \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{table2.png}
                \end{figure}  
            \end{itemize}


            \subsection{"Clustering analysis" on Wikipedia \cite{enwiki:1116924542}}
            \begin{itemize}
                \item The focus here is on the "Evaluation and assessment" chapter.
                \item Some general findings:
                \begin{itemize}
                    \item Clustering evaluation is as hard as clustering itself
                    \item There is a difference between internal (single quality score) and external evaluation (comparison to already available ground truth classification)
                    \item Annotation: manual and indirect evaluation seem to be irrelevant for us, but we have to interpret these scores (making these evaluations subjective)
                    \item Evaluation has one big problem: In order to calculate these scores, clustering has to be done. So these scores should rather be used for comparing the similarity of the optimization problems
                \end{itemize}
                \item How to use \textbf{internal evaluation}:
                \begin{itemize}
                    \item These scores are high when the clusters have high similarity within a cluster and low similarity between clusters
                    \item We have to always keep these problems in mind:
                     \begin{itemize}
                        \item If a program has a high score, it does not always mean that it is effective for information retrieval
                        \item Evaluation metrics can be biased to algorithms with similar cluster models
                        \item Higher scores $\neq$ more valid results
                        \item Many metrics assume convex clusters
                     \end{itemize}
                     \item These indices can be considered:
                     \begin{itemize}
                        \item \textbf{Davies-Bouldin index}: The smaller the index of each cluster, the better (calculates distances)
                        \item \textbf{Dunn index}: The higher the intra-cluster similarity and the lower the inter-cluster similarity, the higher is the Dunn index
                        \item \textbf{Silhouette coefficient}: This clustering evaluation metric is very promising for our project, as it can be used to determine the optimal number of clusters (also see the scikit-learn user guide referenced above)
                     \end{itemize}
                    \end{itemize}
                    \item How to use \textbf{external evaluation}:
                    \begin{itemize}
                        \item These scores need benchmark sets or labels to work (e.g, known class names)
                        \item There are several scores available, such as:
                        \begin{itemize}
                                \item \textbf{Rand index}: Score on how similar the clusters are to the benchmark. A better alternative would be the
                                \item \textbf{F-measure}: By weighting the recall with a parameter, the contribution of false negatives can be balanced.
                                \item \textbf{Fowlkes-Mallows index}: The higher the clusters and the benchmark classifications are, the higher is this score (also strongly recommended for our project)
                                \item \textbf{Confusion matrix}: At the end, the confusion matrix is a quick visual way to compare the results of the clustering algorithm
                        \end{itemize}
                     \end{itemize}
                \end{itemize}

% FOR TUESDAY
\section{Analysis and Summary}

In this section we will analyze our findings by first identifying relevant tasks with significant overlap between papers. We are then summarizing how the different works proceeded for each task.

\subsection{Defining Emotions}

Emotions can be defined discretely or continuously. I.e, having distinct number of emotions with no overlap, or determining an emotion based on some continuous metrics. \cite{Shi2015-ta} tried to compare both approaches. They used one model defining emotions discretely, and one model where each emotion can be classified solely by measurement of pleasure and level of activity. This continuous model is based on the Circumplex Emotion Model. During evaluation, the Circumplex generally resulted in higher accuracy.
 \cite{Sultana2020-wm} mapped the 49 emotions to 3 emotion dimensions, so an emotion can be either strong or low in one dimension (e.g, discordant or pleased) - so they have 6 emotional states. \\


\subsection{Missing Data Handling}

\cite{Shi2015-ta} recorded data from 12 people, over 30 days, between the times of 7:30 and 22:30. Out of 1080 segments of 5 hour length, they selected 743 to be used and discarded the rest. They did not specify their exact screening process.
\cite{Sultana2020-wm} included only records of subjects that reported more than 1000 samples and whose proportion of missing data is under 90\%. For general data handling, they calculated 5 more temporal features with the \emph{timestamp} feature (e.g, hour of the day) and they sampled all data to time intervals of 5 min. \\


\subsection{Evaluation methods}

A lot of the papers we inspected, used different methods when evaluating their results. How did they separate their data into training, validation and testing data sets? How many different approaches did they choose to evaluate? E.g. different clustering algorithms, classifiers, or ways of categorizing emotions. Which metrics did they choose to evaluate on?\\


\textbf{Separating train/test data:}  \cite{8090454} used   5-Fold cross-validation, where each fold had 48 users for training and 12 users for testing. 
\cite{Shi2015-ta} simply used 5-Fold Cross-validation. \cite{Sultana2020-wm} used 6-Fold Cross-validation, but instead of equally dividing their samples, they always left out samples from 3 of of their 18 subjects. \cite{Cruciani2019-bh} used 5-fold Cross-validation on the ExtraSensory Dataset to train their model, but then they tested on a completely new set of data they collected from 10 subjects. Most interestingly, \cite{Alam2019-ot} held-out 30\% of their data as test-data and then used 5-fold cross-validation to train on the remaining 70\%. This approach lets you get a reference for the performance of your model so that you can improve upon it, while avoiding indirectly overfitting your model by still having a separate test set.
\\

\textbf{What approaches were evaluated:} 
These 5 supervised machine learning algorithms were used by \cite{Sultana2020-wm}: logistic regression, random forest, XGBoost, CatBoost and multilayer perceptron.
\cite{Alam2019-ot} compared three Multiple instance learning models (APR, MI-SVM, and MIL-Boost) and three single instance learning models (SVM, AdaBoost, random forest).
\cite{Shi2015-ta} tested 6 different classification algorithms (Support Vector Machine (SVM), k-Nearest Neighbor (kNN), Decision Tree, AdaBoost, Random Forest, Gradient Tree Boosting (GTB)) and applied each on both their discrete and Circumplex Emotion Model. Using the Circumplex Model, they achieved higher accuracy across the board, while the random forest approach resulted in the highest accuracy for both models.\\


\textbf{Evaluation metrics:}
\cite{Alam2019-ot} used accuracy, F-score and AUC to compare the performance of their models, while \cite{Shi2015-ta} just focused on accuracy. \cite{enwiki:1116924542} listed even more metrics. For internal evaluation (without the use of the ground truth), the Davies-Bouldin index, the Dunn index and the (most relevant) Silhouette coefficient should be considered. As we have access to the ground truth of the test data, the external evaluation metrics Rand index, F-measure and Fowlkes-Mallows index are important for us. A great visualisation method is also proposed: the confusion matrix.\\

               
\bibliographystyle{IEEEtran}
\bibliography{sources}

Reproducibility annotation by us: The bibliography was generated with bibguru.com.

\end{document}