@ARTICLE{Templier2015-nh,
  title    = "A framework for guiding and evaluating literature reviews",
  author   = "Templier, Mathieu and Par{\'e}, Guy",
  journal  = "Commun. Assoc. Inf. Syst.",
  volume   =  37,
  year     =  2015,
  language = "en"
}

@ARTICLE{Popko2022-sc,
  title  = "Discovering behavioral predispositions in data to improve human
            activity recognition",
  author = "Popko, Maximilian and Bader, Sebastian and L{\"u}dtke, Stefan and
            Kirste, Thomas",
  year   =  2022,
  eprint = "2207.08816"
}

@ARTICLE{8090454,  author={Vaizman, Yonatan and Ellis, Katherine and Lanckriet, Gert},  journal={IEEE Pervasive Computing},   title={Recognizing Detailed Human Context in the Wild from Smartphones and Smartwatches},   year={2017},  volume={16},  number={4},  pages={62-74},  doi={10.1109/MPRV.2017.3971131}}


  @misc{ enwiki:1116924542,
    author = "{Wikipedia contributors}",
    title = "Cluster analysis --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cluster_analysis&oldid=1116924542}",
    note = "[Online; accessed 25-November-2022]"
  }

@INPROCEEDINGS{Cruciani2019-bh,
  title           = "A public domain dataset for human activity recognition in
                     free-living conditions",
  booktitle       = "2019 {IEEE} {SmartWorld}, Ubiquitous Intelligence \&
                     Computing, Advanced \& Trusted Computing, Scalable
                     Computing \& Communications, Cloud \& Big Data Computing,
                     Internet of People and Smart City Innovation
                     ({SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI})",
  author          = "Cruciani, Federico and Sun, Chen and Zhang, Shuai and
                     Nugent, Chris and Li, Chunping and Song, Shaoxu and Cheng,
                     Cheng and Cleland, Ian and Mccullagh, Paul",
  publisher       = "IEEE",
  year            =  2019
}

@ARTICLE{Alam2019-ot,
  title    = "Multiple-instance learning for sparse behavior modeling from
              wearables: Toward dementia-related agitation prediction",
  author   = "Alam, Ridwan and Bankole, Azziza and Anderson, Martha and Lach,
              John",
  journal  = "Annu Int Conf IEEE Eng Med Biol Soc",
  volume   =  2019,
  pages    = "1330--1333",
  year     =  2019,
  language = "en"
}

@ARTICLE{Sultana2020-wm,
  title    = "Using machine learning and smartphone and smartwatch data to
              detect emotional states and transitions: Exploratory study",
  author   = "Sultana, Madeena and Al-Jefri, Majed and Lee, Joon",
  journal  = "JMIR MHealth UHealth",
  volume   =  8,
  number   =  9,
  pages    = "e17818",
  year     =  2020,
  language = "en"
}

@ARTICLE{Dzedzickis2020-yg,
  title    = "Human emotion recognition: Review of sensors and methods",
  author   = "Dzedzickis, Andrius and Kaklauskas, Art{\=u}ras and Bucinskas,
              Vytautas",
  journal  = "Sensors (Basel)",
  volume   =  20,
  number   =  3,
  pages    = "592",
  year     =  2020,
  language = "en"
}




@INPROCEEDINGS{Shi2015-ta,
  title           = "User emotion recognition based on multi-class sensors of
                     smartphone",
  booktitle       = "2015 {IEEE} International Conference on Smart
                     {City/SocialCom/SustainCom} ({SmartCity})",
  author          = "Shi, Dianxi and Chen, Xi and Wei, Jing and Yang, Ruosong",
  publisher       = "IEEE",
  year            =  2015
}
